<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      line-height: 1.15;
      font-style: italic;
      font-weight: 700;
      --limestone-max-light: #f2f2f4;
      --creek-max-light: #edf8f7;
      --lion-max-shrine-light: #fdfbf5;
      --lions-max-roar-light: #fffaf2;
      --slate-max-light: #eef3f7;
      --white-out: #ffffff;
      font-family: Roboto, "Franklin Gothic Medium", Tahoma, sans-serif;
      -webkit-box-direction: normal;
      text-align: left;
      background-color: transparent;
      text-transform: uppercase;
      letter-spacing: .025rem;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
      padding: 12px 16px 12px 24px;
      margin-bottom: 40px;
      width: auto;
    }

    a {
      text-decoration: none;
    }

    .custom-button-blue {
      background-color: #001E44;
      color: #96BEE6;
      padding: 16px;
      border: 2px solid #96BEE6;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
      outline: none;
      position: relative;
      top: 0;
    }

    .custom-button-blue:hover {
      background-color: #B0CCE9;
      color: #001E44;
    }

    .custom-button-blue:active {
      background-color: #003f5c;
    }

    .custom-button-white {
      background-color: #fff;
      border: 2px solid #1E407C;
      color: #1E407C;
      padding: 16px 52px;
      font-size: 1.25rem;
      line-height: 1.5rem;
      font-weight: 700;
      margin-top: 0;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
    }

    .custom-button-white:hover {
      background-color: #1E407C;
      color: #fff;
    }

    .custom-button-white:active {
      background-color: #1E407C;
    }

    .custom-button-gray {
      background-color: #5a7e9c;
      color: #fff;
      padding: 16px;
      border: none;
      cursor: pointer;
      text-decoration: none;
    }

    .custom-button-gray:hover {
      background-color: #5a7e9c;
    }

    .custom-button-gray:active {
      background-color: #5a7e9c;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 33.33%;
      height: 100%;
      background-color: #001E44;
      z-index: -1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .white-section {
      position: fixed;
      top: 0;
      left: 33.33%;
      width: 33.33%;
      height: 100%;
      background-color: #ffffff;
      z-index: -1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .gray-section {
      position: fixed;
      top: 0;
      left: 66.66%;
      width: 33.34%;
      height: 100%;
      background-color: #f2f2f2;
      z-index: -1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <title>project-two2</title>
</head>

<body>
  <div class="blue-section">
    <a href="https://headlines.psu.edu" class="custom-button-blue" id="myButtonBlue">DISCOVER NEWS ></a>
  </div>
  <div class="white-section">
    <a href="https://www.psu.edu/news/" class="custom-button-white" id="myButtonWhite">MORE PENN STATE NEWS ></a>
  </div>
  <div class="gray-section">
    <a href="https://headlines.psu.edu" class="custom-button-gray">DISCOVER ></a>
  </div>

  <script type="module" src="./script.js"></script>
</body>

</html>
